<html>
    <head>
        <title>Tiny Towns</title>
        <meta charset="utf-8">
        <script src="javascript/juego.js"> </script>
        <link rel="stylesheet" href="estilos/estilo.css">
    </head>
    
    <body >
        <header>
		  <div class="menu">
			<div class="contenedor">
                <img src="assets/imagenes/tinytownslogo.png">
				<nav>
					<ul>
						<li id="play"><a onclick="jugar(this)">Iniciar Juego</a></li>
						<li><a target="blank" href="https://boardgamegeek.com/filepage/182362/tiny-towns-reglamento-traducido">Más información</a></li>
					</ul>
				</nav>
			 </div>
		   </div>
	     </header>
        
        
        <div class="juego">
            
            <div class="izquierda">
                <h3>Recursos</h3>
                <div class="claseBotones">
                        <button type="button" id="button1" value="1" onclick="seleccion(this)"></button>
                        <button type="button" id="button2" value="2" onclick="seleccion(this)"></button>
                        <button type="button" id="button3" value="3" onclick="seleccion(this)"></button>
                </div>
                
                <h3>Monumentos</h3>
                <div class="claseMonumentos">
                        <h4>Catedral</h4>
                        <img src="assets/imagenes/catedral.png" onClick="seleccionMonumento(this)" id="catedral">
                            <p>Los cuadros vacíos valdrán 0 en vez de -1</p>
                        <h4>Palacio</h4>
                        <img src="assets/imagenes/palacio.png" onClick="seleccionMonumento(this)" id="palacio">
                            <p>2 puntos por cada tipo único de edificio adyacente</p>
                </div>
                
            </div>    
            
            
            
            
            
            <div class="tablaJuego">
        <table id="tabla">
            <tr>
                <td> <img id="c00" onclick="llamarDosFunciones(this)" src="assets//imagenes/board.png" ></td>
                <td> <img id="c01" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png" ></td>
                <td> <img id="c02" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
                <td> <img id="c03" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
            </tr>
            
            <tr>
                <td> <img id="c10" onclick="llamarDosFunciones(this)" src="assets//imagenes/board.png" ></td>
                <td> <img id="c11" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png" ></td>
                <td> <img id="c12" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
                <td> <img id="c13" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
            </tr>
            
            <tr>
                <td> <img id="c20" onclick="llamarDosFunciones(this)" src="assets//imagenes/board.png" ></td>
                <td> <img id="c21" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png" ></td>
                <td> <img id="c22" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
                <td> <img id="c23" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
            </tr>
            
            <tr>
                <td> <img id="c30" onclick="llamarDosFunciones(this)" src="assets//imagenes/board.png" ></td>
                <td> <img id="c31" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png" ></td>
                <td> <img id="c32" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
                <td> <img id="c33" onclick="llamarDosFunciones(this)" src="assets/imagenes/board.png"></td>
            </tr>
        </table>
        </div>
                    
            <div class="edificios">
        
		  <div class="contenedor">
            <h3>Edificios</h3>
			<div class="contenedor-edificios">
				<div class="edificio color">
					<h4>Cabaña</h4>
                    <img src="assets/imagenes/figuracabania.png">
					<p>3 puntos si está alimentada</p>
				</div>
				<div class="edificio color">
					<h4>Granja</h4>
					<img src="assets/imagenes/figuragranja.png">
					<p>Alimenta cuatro edificios donde sea que estén</p>
				</div>
				<div class="edificio color">
					<h4>Taberna</h4>
					<img src="assets/imagenes/figurataberna.png">
					<table id="tablaTaberna">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>5</td>
                            <td>9</td>
                            <td>14</td>
                            <td>20</td>
                        </tr>
                    </table>
				</div>
				<div class="edificio color">
					<h4>Posada</h4>
                    <img src="assets/imagenes/figuraposada.png">
					<p>3 puntos si no hay una taberna, asilo y/o sala de banquetes en la misma fila y columna</p>
				</div>
				<div class="edificio color">
					<h4>Sala de banquete</h4>
                    <img src="assets/imagenes/figurabanquete.png">
					<p>2 puntos cada una</p>
				</div>
				<div class="edificio color">
					<h4>Asilo</h4>
            		<img src="assets/imagenes/figuraasilo.png">
					<table id="tablaAsilo">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>-1</td>
                            <td>5</td>
                            <td>-3</td>
                            <td>15</td>
                            <td>-5</td>
                            <td>26</td>
                        </tr>
                    </table>
				</div>
				<div class="edificio color">
					<h4>Pozo</h4>
                    <img src="assets/imagenes/figurapozo.png">
					<p>1 punto por cada cabaña adyacente</p>
				</div>
				
			</div>	
		</div>
            </div>
       </div>
        
    </body>
    


</html>